body{
    background-color: rgb(238, 238, 238);
    margin:0px;
    padding: 0px;
}
h3{
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}
.card{
    top: 200px;
    left:25%;
    position: relative;
}
p{
    margin-bottom: 30px;
}
a{
    background-color: rgb(0,153,0);
    text-decoration: none;
    color: white;
    position: relative;
    padding: 10px 20px;
    float: right;
    border-radius: 4px;
    
}
img{
    border-radius: 4px 4px 0px 0px;
    position: absolute;
    box-shadow: 1px 1px 15px black;
}
.text-cont{
    background-color: rgb(255, 255,255);
    position: absolute;
    display: inline-block;
    padding: 30px;
    top: 320px;
    width: 440px;
    border-radius:0px 0px 4px 4px ;
    box-shadow: 1px 1px 15px black;
}