body{
    font-family: Arial, Helvetica, sans-serif;
}
.designer-card{
    
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    color: white;
}
.designer-card::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: black;
    opacity: 0.4;
    z-index: 1;
    transition: 4s ease-in-out;

}
.designer-card .img-bg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 4s ease-in-out;
}
.designer-card .content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 12px;
    z-index: 2;
}
.designer-card .content .tag{
    color: darkorange;
    font-weight: bold;
    font-size: 14px;
}
.designer-card .content .title{
    font-size: 18px;
    margin-bottom: 10px;
}
.designer-card .content .meta-info{
    font-size: 12px;
    display: grid;
    grid-template-columns: 40px 2fr 3fr;
    gap: 6px;
}
.designer-card .content .meta-info .name{
    font-weight: bold;
}
.designer-card .meta-info .portrait{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    overflow: hidden;
}
.designer-card .meta-info .portrait img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.designer-card:hover .img-bg{
   scale: 1.5;
}
/* GRID */
main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}