body{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2, h3,h4,h5,h6{
    font-family: Georgia, serif;
}
blockquote{
    border-left: 4px solid rgb(221, 221, 221);

}
blockquote p{
    padding-left: 20px;
    font-style: italic;
    font-weight:600;
}
.right{
    text-align: right;
}
.odd{
background-color: rgb(221, 221, 221);
}
th{
    text-align: left;
    background-color: rgb(180, 178, 178);
}
table{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
th, td{
    padding-left: 10px;
    line-height: 1.9;
}

