<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Normal Buttons</h2>
    <a href="" id="a">Learn More</a>
    <button>Learn More</button>
    <button class="hover" id="first_hover">Learn More</button>

    <h2>Filled Buttons</h2>
    <a href="">Learn More</a>
    <button class="fill">Learn More</button>
    <button class="fill hover">Learn More</button>

    <h2>Icon Buttons</h2>
    <a href=""><i class="fas fa-arrow-down"></i>Download</a>
    <button class="fill"><i class="fas fa-arrow-down"></i>Download</button>
    <button class="fill hover"><i class="fas fa-arrow-down"></i>Download</button>
</body>
</html>