@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

body{
    color: rgb(51,51,51);
}
button{
    border: 2px solid rgb(51,51,51);
    font-weight: bold;
    border-radius: 18px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
}
.fill{
    border: 2px solid rgb(51,51,51);
    font-weight: bold;
    border-radius: 18px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
}
.fill{
    background-color: rgb(51,51,51);
}

button:hover{
    cursor: pointer;
}
.hover:hover{
    background-color: rgb(0,102,0);
    border: 2px solid rgb(0,102,0);
    color: #fff;
}
i{
    margin-right: 4px;
}
a{
    margin-right: 10px;
    text-decoration: none;
    color: rgb(51,51,51);
    border: 2px solid rgb(51,51,51);
    border-radius: 18px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
    background-color: rgb(51,51,51);
    color: #fff; 
}
#a{
    background-color:  #fff;
    color:rgb(51,51,51) ;
}
#first_hover:hover{
    background-color: #fff;
    color: rgb(0,102,0);
}

