*{
    box-sizing: border-box;
}
html{
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    justify-content: space-between;
    
}
footer{
    padding-left: 20px;
    color:rgb(255, 255, 255) ;
    background-color: rgb(102, 102, 102);
}
header{
    padding-left: 20px;
    border-bottom: 3px solid black;
}
main{
    padding-left: 20px;
}
header p{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    line-height: 0;
}
